# oss-achieve

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
oss-starter/: build.gradle
oss-starter/src/main/java/org/kon/annotation/: EnableOssClient.java
oss-starter/src/main/java/org/kon/config/: OssConfiguration.java
oss-starter/src/main/java/org/kon/oss/: OssTemplate.java
oss-starter/src/main/java/org/kon/oss/listener/: PushObjectProgressListener.java
src/main/java/org/kon/: App.java
src/main/java/org/kon/config/: OssConfiguration.java
src/main/java/org/kon/oss/: OssTemplate.java
src/main/java/org/kon/oss/listener/: DownObjectProgressListener.java
src/main/resources/: application.yml
src/test/java/org/kon/test/: OssTest.java
